<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain.Core\University.Domain.Core.csproj" />
    <ProjectReference Include="..\University.Services.Interfaces\University.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
