# BPA

./: PDB.sln  SQLQuery1.sql
University.Domain.Core/: Attendance.cs  Homework.cs  Lection.cs  LectionLector.cs  Lector.cs  StudHw.cs  Student.cs
University.Domain.Interfaces/: CRUDRepository.cs  Class1.cs  IAttendanceRepository.cs  IHomeworkRepository.cs  ILectionLectorsRepository.cs  ILectionRepository.cs  ILectorRepository.cs  IStudHwRepository.cs  IStudentRepository.cs  University.Domain.Interfaces.csproj
University.Infrastructure.Business/: Class1.cs  SendEmail.cs  Subscribers.cs  University.Infrastructure.Business.csproj
University.Infrastructure.Data/: AttendanceRepository.cs  AttendanceServices.cs  Class1.cs  LectionLectorsRepository.cs  LectionLectorsServices.cs  LectionRepository.cs  LectionServices.cs  LectorRepository.cs  LectorServices.cs  StudentRepository.cs  StudentServices.cs  University.Infrastructure.Data.csproj  UniversityContext.cs
University.Services.Interfaces/: Class1.cs  IAttendanceServices.cs  ILectionLectorsServices.cs  ILectionServices.cs  ILectorServices.cs  IStudentServices.cs  University.Services.Interfaces.csproj
UniversityWebAPI/: Program.cs  Startup.cs  UniversityWebAPI.csproj
UniversityWebAPI/Controllers/: AttendanceController.cs  LectionController.cs  LectionLectorsController.cs  LectorController.cs  StudentController.cs
UniversityWebAPI/Properties/: launchSettings.json
UniversityWebAPI/wwwroot/: attendance.html  index.html  lection.html  lectionlectors.html  lector.html  student.html
UniversityWebAPI/wwwroot/css/: Student.css
