<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
            font-size: 1.1em;
        }

        .menu {
            display: flex;
            flex-direction: row;
            background-color: #1E8779;
        }

            .menu a {
                margin-right: 30px;
                text-decoration: none;
                color: #ffffff;
                font-size: 1.3em;
                padding: 15px;
            }

                .menu a:nth-child(1) {
                    margin-left: 155px;
                }

                .menu a:hover {
                    color: #ff6a00;
                }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Журнал</a>
        <a href="student.html">Студенты</a>
        <a href="lector.html">Лекторы</a>
        <a href="lection.html">Лекции</a>
        <a href="lectionlectors.html">Расписание</a>
    </div>
    <h1>Журнал</h1>


</body>
</html>